<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNC-tn-vd6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListWeatherController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-9T-WFY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-0q-lXu">
                                        <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="129" id="FO7-3a-fU0" customClass="MyCustomCell" customModule="WeatherDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FO7-3a-fU0" id="zO3-Fa-LG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-mE-utS">
                                                            <rect key="frame" x="20" y="11" width="345" height="21"/>
                                                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-gV-zFS">
                                                            <rect key="frame" x="26" y="40" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="2Zn-0C-iaS"/>
                                                                <constraint firstAttribute="height" constant="70" id="of6-kI-vwd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-HQ-ffa">
                                                            <rect key="frame" x="116" y="40" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4dt-N4-owN"/>
                                                                <constraint firstAttribute="width" constant="100" id="NiF-60-PYd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-BY-6My">
                                                            <rect key="frame" x="116" y="100" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0zv-w1-exk"/>
                                                                <constraint firstAttribute="height" constant="20" id="mZx-gb-OHA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-OF-GSY">
                                                            <rect key="frame" x="236" y="40" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="W76-1q-1O6"/>
                                                                <constraint firstAttribute="width" constant="100" id="eEZ-ph-lid"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-SD-GPV">
                                                            <rect key="frame" x="236" y="70" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3P6-z6-zDL"/>
                                                                <constraint firstAttribute="height" constant="20" id="biu-ZJ-Fmp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-m5-TQf">
                                                            <rect key="frame" x="116" y="70" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1Xs-81-iWo"/>
                                                                <constraint firstAttribute="width" constant="100" id="BRK-nM-M8l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gak-gV-zFS" firstAttribute="leading" secondItem="zO3-Fa-LG1" secondAttribute="leadingMargin" constant="11" id="AZB-NW-ssv"/>
                                                        <constraint firstItem="qNQ-m5-TQf" firstAttribute="top" secondItem="3kf-HQ-ffa" secondAttribute="bottom" constant="10" id="C0j-Ks-xJw"/>
                                                        <constraint firstItem="hA6-BY-6My" firstAttribute="top" secondItem="qNQ-m5-TQf" secondAttribute="bottom" constant="10" id="Fsn-fY-9Vk"/>
                                                        <constraint firstItem="3kf-HQ-ffa" firstAttribute="leading" secondItem="Gak-gV-zFS" secondAttribute="trailing" constant="20" id="Qjl-ue-BCK"/>
                                                        <constraint firstItem="d8T-SD-GPV" firstAttribute="top" secondItem="3Nk-OF-GSY" secondAttribute="bottom" constant="10" id="R9b-Li-iwA"/>
                                                        <constraint firstItem="3Nk-OF-GSY" firstAttribute="leading" secondItem="3kf-HQ-ffa" secondAttribute="trailing" constant="20" id="W6I-Zk-yZC"/>
                                                        <constraint firstItem="d8T-SD-GPV" firstAttribute="leading" secondItem="qNQ-m5-TQf" secondAttribute="trailing" constant="20" id="g5L-et-EfS"/>
                                                        <constraint firstItem="Jgw-mE-utS" firstAttribute="leading" secondItem="zO3-Fa-LG1" secondAttribute="leadingMargin" constant="5" id="g7r-Qa-U61"/>
                                                        <constraint firstItem="Gak-gV-zFS" firstAttribute="top" secondItem="Jgw-mE-utS" secondAttribute="bottom" constant="8" id="kSq-p4-xel"/>
                                                        <constraint firstItem="Jgw-mE-utS" firstAttribute="top" secondItem="zO3-Fa-LG1" secondAttribute="topMargin" id="oUI-Li-ojn"/>
                                                        <constraint firstItem="3kf-HQ-ffa" firstAttribute="top" secondItem="Jgw-mE-utS" secondAttribute="bottom" constant="8" id="oyG-5j-JMZ"/>
                                                        <constraint firstItem="Jgw-mE-utS" firstAttribute="trailing" secondItem="zO3-Fa-LG1" secondAttribute="trailingMargin" constant="5" id="pEe-ys-HgZ"/>
                                                        <constraint firstItem="qNQ-m5-TQf" firstAttribute="leading" secondItem="Gak-gV-zFS" secondAttribute="trailing" constant="20" id="t3m-LZ-ZKK"/>
                                                        <constraint firstItem="hA6-BY-6My" firstAttribute="leading" secondItem="Gak-gV-zFS" secondAttribute="trailing" constant="20" id="u1h-Il-1mR"/>
                                                        <constraint firstItem="3Nk-OF-GSY" firstAttribute="top" secondItem="Jgw-mE-utS" secondAttribute="bottom" constant="8" id="vk2-g1-IgL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Gak-gV-zFS" secondAttribute="bottom" constant="8" id="ywW-VA-BQz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgPhoto" destination="Gak-gV-zFS" id="MeU-Ha-P5h"/>
                                                    <outlet property="lblDate" destination="3kf-HQ-ffa" id="bYF-4u-2kT"/>
                                                    <outlet property="lblDescription" destination="3Nk-OF-GSY" id="CXe-mc-LGb"/>
                                                    <outlet property="lblID" destination="Jgw-mE-utS" id="xaS-CH-ap5"/>
                                                    <outlet property="lblTempMax" destination="d8T-SD-GPV" id="Ybb-m3-DV7"/>
                                                    <outlet property="lblTempMin" destination="qNQ-m5-TQf" id="nO6-8j-uiL"/>
                                                    <outlet property="lblwindspeed" destination="hA6-BY-6My" id="hBZ-Da-tW4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6zZ-nl-y3r"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="C2c-W5-vI5"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-vK-kX7">
                                        <rect key="frame" x="327" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6SY-LD-j8S"/>
                                            <constraint firstAttribute="height" constant="30" id="toV-r5-gbX"/>
                                        </constraints>
                                        <state key="normal" image="icons8-find-user-male-50"/>
                                        <connections>
                                            <action selector="SearchWeatherClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQv-8x-enA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-cu-GLX">
                                        <rect key="frame" x="147" y="28" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80.5" id="6Zz-JE-RZL"/>
                                            <constraint firstAttribute="height" constant="21" id="jrn-vQ-Qco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64008663019197787" blue="0.30087927044817675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HLy-0q-lXu" firstAttribute="top" secondItem="4kM-cu-GLX" secondAttribute="bottom" constant="12" id="2FC-5o-ckC"/>
                                    <constraint firstAttribute="bottom" secondItem="HLy-0q-lXu" secondAttribute="bottom" id="2wD-eJ-8pw"/>
                                    <constraint firstItem="HLy-0q-lXu" firstAttribute="top" secondItem="8gZ-vK-kX7" secondAttribute="bottom" constant="8" symbolic="YES" id="7eI-QN-yHb"/>
                                    <constraint firstItem="4kM-cu-GLX" firstAttribute="centerX" secondItem="HLy-0q-lXu" secondAttribute="centerX" id="DHT-Nv-2mp"/>
                                    <constraint firstItem="4kM-cu-GLX" firstAttribute="centerY" secondItem="8gZ-vK-kX7" secondAttribute="centerY" id="GyU-CN-3yR"/>
                                    <constraint firstItem="4kM-cu-GLX" firstAttribute="top" secondItem="iOt-9T-WFY" secondAttribute="topMargin" id="J7H-LI-ewi"/>
                                    <constraint firstItem="4kM-cu-GLX" firstAttribute="centerX" secondItem="iOt-9T-WFY" secondAttribute="centerX" id="Y8r-5u-hn8"/>
                                    <constraint firstItem="8gZ-vK-kX7" firstAttribute="leading" secondItem="4kM-cu-GLX" secondAttribute="trailing" constant="99" id="tUb-Qh-gCt"/>
                                    <constraint firstItem="HLy-0q-lXu" firstAttribute="leading" secondItem="iOt-9T-WFY" secondAttribute="leading" id="wa6-dx-7vf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOt-9T-WFY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HU0-6b-11u"/>
                            <constraint firstItem="iOt-9T-WFY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjG-C4-uxd"/>
                            <constraint firstItem="iOt-9T-WFY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hKm-YT-Tdr"/>
                            <constraint firstItem="iOt-9T-WFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUG-09-rOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHu-Jl-bNn"/>
                    <connections>
                        <outlet property="btnSearch" destination="8gZ-vK-kX7" id="oqs-fY-trY"/>
                        <outlet property="tblListWeather" destination="HLy-0q-lXu" id="Duq-vZ-1Sr"/>
                        <segue destination="CHU-rq-sa1" kind="show" identifier="segueListWeatherDetail" id="RI7-ML-Lnc"/>
                        <segue destination="gbb-yN-ts1" kind="presentation" identifier="segueListWeatherSearch" modalPresentationStyle="overCurrentContext" id="0VK-pX-pcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="115.59220389805098"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="D8n-VR-SFd">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="gbb-yN-ts1" customClass="SearchDetailViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vd3-VM-KWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-Vx-5RW">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u83-6D-fsQ">
                                        <rect key="frame" x="0.0" y="4.5" width="375" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="QSJ-rj-6Ek"/>
                                            <constraint firstAttribute="height" constant="26" id="wsM-Cw-D6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-of-Q3u">
                                        <rect key="frame" x="8" y="36" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OVJ-WJ-rOM"/>
                                            <constraint firstAttribute="width" constant="48" id="Z0h-aJ-tqZ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="gbb-yN-ts1" eventType="touchUpInside" id="jdQ-bJ-xyG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tix-wb-s8b">
                                        <rect key="frame" x="319" y="37" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ewj-TK-03s"/>
                                            <constraint firstAttribute="width" constant="48" id="sIF-Yz-76h"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SearchWeatherClicked:" destination="gbb-yN-ts1" eventType="touchUpInside" id="MGY-jN-ZhJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-nh-7YD">
                                        <rect key="frame" x="72" y="36" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ije-0u-P5R"/>
                                            <constraint firstAttribute="width" constant="231" id="w6C-5S-Ms2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Krb-of-Q3u" firstAttribute="top" secondItem="u83-6D-fsQ" secondAttribute="bottom" constant="6" id="5Xn-5K-CbA"/>
                                    <constraint firstItem="u83-6D-fsQ" firstAttribute="leading" secondItem="3q8-Vx-5RW" secondAttribute="leading" id="7kU-sH-TRa"/>
                                    <constraint firstItem="Bpu-nh-7YD" firstAttribute="top" secondItem="u83-6D-fsQ" secondAttribute="bottom" constant="6" id="Gxz-6R-a6g"/>
                                    <constraint firstItem="Krb-of-Q3u" firstAttribute="top" secondItem="u83-6D-fsQ" secondAttribute="bottom" constant="6" id="KaX-27-Ttt"/>
                                    <constraint firstAttribute="trailing" secondItem="u83-6D-fsQ" secondAttribute="trailing" id="L9k-3p-Bd6"/>
                                    <constraint firstItem="tix-wb-s8b" firstAttribute="top" secondItem="u83-6D-fsQ" secondAttribute="bottom" constant="7" id="NJ3-P6-WX6"/>
                                    <constraint firstItem="Krb-of-Q3u" firstAttribute="top" secondItem="u83-6D-fsQ" secondAttribute="bottom" constant="6" id="Yt9-PH-M1T"/>
                                    <constraint firstAttribute="height" constant="300" id="Z5n-bp-NFv"/>
                                    <constraint firstAttribute="width" constant="375" id="cQQ-QR-qhW"/>
                                    <constraint firstItem="Bpu-nh-7YD" firstAttribute="leading" secondItem="Krb-of-Q3u" secondAttribute="trailing" constant="16" id="f8v-Fp-Rbu"/>
                                    <constraint firstItem="u83-6D-fsQ" firstAttribute="top" secondItem="3q8-Vx-5RW" secondAttribute="top" constant="5" id="m3R-J4-n1i"/>
                                    <constraint firstItem="u83-6D-fsQ" firstAttribute="leading" secondItem="3q8-Vx-5RW" secondAttribute="leading" id="oLR-D7-xSc"/>
                                    <constraint firstItem="Bpu-nh-7YD" firstAttribute="leading" secondItem="Krb-of-Q3u" secondAttribute="trailing" constant="16" id="qFI-1T-nlp"/>
                                    <constraint firstItem="tix-wb-s8b" firstAttribute="leading" secondItem="Bpu-nh-7YD" secondAttribute="trailing" constant="16" id="rBi-vS-AFA"/>
                                    <constraint firstItem="tix-wb-s8b" firstAttribute="leading" secondItem="Bpu-nh-7YD" secondAttribute="trailing" constant="16" id="ry8-bU-c2f"/>
                                    <constraint firstAttribute="trailing" secondItem="u83-6D-fsQ" secondAttribute="trailing" id="xaY-la-rze"/>
                                    <constraint firstItem="Bpu-nh-7YD" firstAttribute="centerX" secondItem="3q8-Vx-5RW" secondAttribute="centerX" id="zWH-Ra-4J0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-32-tfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BackClicked:" destination="gbb-yN-ts1" eventType="touchUpInside" id="bPT-qN-rlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3q8-Vx-5RW" firstAttribute="leading" secondItem="LTA-L0-wid" secondAttribute="leading" id="TYM-lr-3Xe"/>
                            <constraint firstItem="3q8-Vx-5RW" firstAttribute="trailing" secondItem="LTA-L0-wid" secondAttribute="trailing" id="ogK-km-Zn9"/>
                            <constraint firstItem="3q8-Vx-5RW" firstAttribute="bottom" secondItem="LTA-L0-wid" secondAttribute="bottom" id="w1e-xe-DOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTA-L0-wid"/>
                    </view>
                    <connections>
                        <outlet property="txtSearch" destination="Bpu-nh-7YD" id="uCQ-BU-B8m"/>
                        <segue destination="CHU-rq-sa1" kind="show" identifier="segueSearchDetail" id="lJR-i3-LMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io1-3M-kj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cI-4B-Yi0">
            <objects>
                <navigationController navigationBarHidden="YES" id="gNC-tn-vd6" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3a-NR-Fwj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ln2-Fb-iDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXn-I7-L0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="116"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8fq-qG-RLl">
            <objects>
                <viewController id="CHU-rq-sa1" customClass="DetailsViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT5-cI-W1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-kv-VjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-wa-1vI">
                                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-VK-5Iq">
                                                <rect key="frame" x="112" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="BQh-sN-OA1"/>
                                                    <constraint firstAttribute="width" constant="150" id="mK1-Dy-w15"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-8k-DRm">
                                                <rect key="frame" x="32.5" y="195" width="310" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-EF-O9y">
                                                        <rect key="frame" x="75" y="8" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="jf8-ii-qEa"/>
                                                            <constraint firstAttribute="height" constant="30" id="jvC-Ft-SU6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature min  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-b8-Wpx">
                                                        <rect key="frame" x="20" y="53" width="149" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PqL-GY-ksD"/>
                                                            <constraint firstAttribute="width" constant="149" id="uwj-ss-Qid"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature max :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awN-vJ-VXc">
                                                        <rect key="frame" x="20" y="84" width="149" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ewO-0h-kIQ"/>
                                                            <constraint firstAttribute="width" constant="149" id="jDJ-0T-a5A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed            :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-9h-xTK">
                                                        <rect key="frame" x="20" y="115" width="149" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YNX-8L-QWF"/>
                                                            <constraint firstAttribute="width" constant="149" id="jlN-WY-DDz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description           :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-6P-POP">
                                                        <rect key="frame" x="20" y="146" width="149" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="149" id="PkJ-Mn-kUu"/>
                                                            <constraint firstAttribute="height" constant="21" id="cYE-jz-413"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-dp-Htt">
                                                        <rect key="frame" x="170" y="53" width="129" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Lsl-3z-4db"/>
                                                            <constraint firstAttribute="width" constant="129" id="hpX-Wu-bms"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="srA-Vt-iqc">
                                                        <rect key="frame" x="170" y="84" width="129" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="O5o-jP-Bl6"/>
                                                            <constraint firstAttribute="height" constant="21" id="pOM-we-5vF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-GH-Krf">
                                                        <rect key="frame" x="170" y="115" width="129" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="eAb-w8-s42"/>
                                                            <constraint firstAttribute="width" constant="129" id="vdg-Uf-Yrj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-em-gDY">
                                                        <rect key="frame" x="170" y="146" width="129" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Grc-Ba-IJg"/>
                                                            <constraint firstAttribute="width" constant="129" id="gky-sK-V8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ewB-EF-O9y" firstAttribute="top" secondItem="ZNq-8k-DRm" secondAttribute="top" constant="8" id="0MO-jN-SX2"/>
                                                    <constraint firstItem="ujJ-dp-Htt" firstAttribute="leading" secondItem="ueP-b8-Wpx" secondAttribute="trailing" constant="1" id="0n1-Pu-ci7"/>
                                                    <constraint firstItem="6iw-6P-POP" firstAttribute="leading" secondItem="ZNq-8k-DRm" secondAttribute="leading" constant="20" id="1Cg-Co-epV"/>
                                                    <constraint firstItem="srA-Vt-iqc" firstAttribute="leading" secondItem="awN-vJ-VXc" secondAttribute="trailing" constant="1" id="6gM-Ie-hw3"/>
                                                    <constraint firstItem="srA-Vt-iqc" firstAttribute="top" secondItem="ujJ-dp-Htt" secondAttribute="bottom" constant="10" id="9zw-aY-qyV"/>
                                                    <constraint firstItem="dyM-9h-xTK" firstAttribute="leading" secondItem="ZNq-8k-DRm" secondAttribute="leading" constant="20" id="DF1-Sp-usT"/>
                                                    <constraint firstItem="ueP-b8-Wpx" firstAttribute="leading" secondItem="ZNq-8k-DRm" secondAttribute="leading" constant="20" id="Dcc-Xn-FQX"/>
                                                    <constraint firstAttribute="height" constant="190" id="EeI-ya-1Gs"/>
                                                    <constraint firstItem="ewB-EF-O9y" firstAttribute="centerX" secondItem="ZNq-8k-DRm" secondAttribute="centerX" id="Gc5-QP-35u"/>
                                                    <constraint firstItem="dyM-9h-xTK" firstAttribute="top" secondItem="awN-vJ-VXc" secondAttribute="bottom" constant="10" id="Nh7-1Q-rm8"/>
                                                    <constraint firstItem="Qe6-em-gDY" firstAttribute="leading" secondItem="6iw-6P-POP" secondAttribute="trailing" constant="1" id="XpK-7Y-gH9"/>
                                                    <constraint firstItem="G2Y-GH-Krf" firstAttribute="leading" secondItem="dyM-9h-xTK" secondAttribute="trailing" constant="1" id="YeT-Sj-HFN"/>
                                                    <constraint firstItem="G2Y-GH-Krf" firstAttribute="top" secondItem="srA-Vt-iqc" secondAttribute="bottom" constant="10" id="acD-fC-MmF"/>
                                                    <constraint firstItem="6iw-6P-POP" firstAttribute="top" secondItem="dyM-9h-xTK" secondAttribute="bottom" constant="10" id="daZ-UY-oqE"/>
                                                    <constraint firstItem="ujJ-dp-Htt" firstAttribute="top" secondItem="ewB-EF-O9y" secondAttribute="bottom" constant="15" id="gBW-N4-Rjr"/>
                                                    <constraint firstItem="ujJ-dp-Htt" firstAttribute="leading" secondItem="ueP-b8-Wpx" secondAttribute="trailing" constant="1" id="hVs-Rw-JW4"/>
                                                    <constraint firstItem="Qe6-em-gDY" firstAttribute="leading" secondItem="6iw-6P-POP" secondAttribute="trailing" constant="1" id="k9s-HJ-Gcs"/>
                                                    <constraint firstItem="awN-vJ-VXc" firstAttribute="top" secondItem="ueP-b8-Wpx" secondAttribute="bottom" constant="10" id="kay-fT-D3Y"/>
                                                    <constraint firstItem="ueP-b8-Wpx" firstAttribute="top" secondItem="ewB-EF-O9y" secondAttribute="bottom" constant="15" id="mfE-vG-o1h"/>
                                                    <constraint firstItem="srA-Vt-iqc" firstAttribute="leading" secondItem="awN-vJ-VXc" secondAttribute="trailing" constant="1" id="mvD-hd-pxT"/>
                                                    <constraint firstItem="G2Y-GH-Krf" firstAttribute="leading" secondItem="dyM-9h-xTK" secondAttribute="trailing" constant="1" id="uQH-mi-asn"/>
                                                    <constraint firstItem="Qe6-em-gDY" firstAttribute="top" secondItem="G2Y-GH-Krf" secondAttribute="bottom" constant="10" id="uh9-Hi-jnG"/>
                                                    <constraint firstItem="awN-vJ-VXc" firstAttribute="leading" secondItem="ZNq-8k-DRm" secondAttribute="leading" constant="20" id="v5L-Qa-wJ9"/>
                                                    <constraint firstAttribute="width" constant="310" id="wEy-23-N89"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OBS-VK-5Iq" firstAttribute="centerX" secondItem="l4W-wa-1vI" secondAttribute="centerX" id="6Ob-bb-3kt"/>
                                            <constraint firstItem="ZNq-8k-DRm" firstAttribute="centerX" secondItem="l4W-wa-1vI" secondAttribute="centerX" id="WkS-cz-8td"/>
                                            <constraint firstItem="OBS-VK-5Iq" firstAttribute="top" secondItem="l4W-wa-1vI" secondAttribute="top" constant="30" id="pVA-Kr-oyk"/>
                                            <constraint firstItem="ZNq-8k-DRm" firstAttribute="top" secondItem="OBS-VK-5Iq" secondAttribute="bottom" constant="15" id="riR-aj-PKZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-Ug-J6r">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Jw-oB-3L1"/>
                                            <constraint firstAttribute="width" constant="30" id="bmy-KY-CCf"/>
                                        </constraints>
                                        <state key="normal" image="icons8-back-filled-50"/>
                                        <connections>
                                            <action selector="BackClicked:" destination="CHU-rq-sa1" eventType="touchUpInside" id="Ycf-8P-bdd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-Zz-UWA">
                                        <rect key="frame" x="147" y="23.5" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BQR-SJ-I7q"/>
                                            <constraint firstAttribute="width" constant="80" id="hCl-4M-ROG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64008663020000001" blue="0.30087927040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wNH-Ug-J6r" firstAttribute="top" secondItem="Rzu-kv-VjV" secondAttribute="top" constant="18" id="2F5-1y-Fud"/>
                                    <constraint firstAttribute="bottom" secondItem="l4W-wa-1vI" secondAttribute="bottom" id="5yC-gm-l2t"/>
                                    <constraint firstItem="l4W-wa-1vI" firstAttribute="centerX" secondItem="i6m-Zz-UWA" secondAttribute="centerX" id="NUo-NI-1t7"/>
                                    <constraint firstItem="l4W-wa-1vI" firstAttribute="top" secondItem="wNH-Ug-J6r" secondAttribute="bottom" constant="8" id="Ndr-Yl-oZW"/>
                                    <constraint firstAttribute="trailing" secondItem="l4W-wa-1vI" secondAttribute="trailing" id="NnK-Ob-3f6"/>
                                    <constraint firstItem="wNH-Ug-J6r" firstAttribute="leading" secondItem="Rzu-kv-VjV" secondAttribute="leading" constant="8" id="epa-yV-dVg"/>
                                    <constraint firstItem="l4W-wa-1vI" firstAttribute="leading" secondItem="Rzu-kv-VjV" secondAttribute="leading" id="ipx-C2-mtq"/>
                                    <constraint firstItem="i6m-Zz-UWA" firstAttribute="centerY" secondItem="wNH-Ug-J6r" secondAttribute="centerY" id="u2E-FI-zW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rzu-kv-VjV" firstAttribute="leading" secondItem="1iU-qw-rup" secondAttribute="leading" id="0bO-Q3-eWK"/>
                            <constraint firstItem="Rzu-kv-VjV" firstAttribute="bottom" secondItem="1iU-qw-rup" secondAttribute="bottom" id="Ntd-iU-MUM"/>
                            <constraint firstItem="Rzu-kv-VjV" firstAttribute="trailing" secondItem="1iU-qw-rup" secondAttribute="trailing" id="oVz-O3-b9T"/>
                            <constraint firstItem="Rzu-kv-VjV" firstAttribute="top" secondItem="qT5-cI-W1b" secondAttribute="top" id="t6z-Rj-Ld5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iU-qw-rup"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="OBS-VK-5Iq" id="knk-Fi-edS"/>
                        <outlet property="lbDatetime" destination="ewB-EF-O9y" id="EYL-ug-LhK"/>
                        <outlet property="tvDescription" destination="Qe6-em-gDY" id="Hnf-3w-sxN"/>
                        <outlet property="tvTempMax" destination="srA-Vt-iqc" id="Tu1-e1-niU"/>
                        <outlet property="tvTempMin" destination="ujJ-dp-Htt" id="YpG-nW-EAz"/>
                        <outlet property="tvWindspeed" destination="G2Y-GH-Krf" id="S87-cp-wD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wa-dF-C4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-filled-50" width="50" height="50"/>
        <image name="icons8-find-user-male-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lJR-i3-LMl"/>
    </inferredMetricsTieBreakers>
</document>
